<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.getjavajob.web07.gw.bukov</groupId>
    <artifactId>LookingBackOnGW</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lbo-dao</module>
        <module>lbo-common</module>
        <module>lbo-service</module>
        <module>lbo-webapp</module>
    </modules>
    <packaging>pom</packaging>

    <!-- - - - - - - - - - - - - - - - - - Not important but usefull information - - - - - - - - - - - - - - - - - - -->

    <name>LookingBackOn</name>
    <description>Graduate Work for GJJWEB07</description>

    <!-- - - - - - - - - - - - - - - - - - - - - - - -  Properties - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <properties>
        <!-- Compiler -->
        <!--<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>-->
        <!-- Tests  - -->
        <junit.version>4.12</junit.version>
        <h2.version>1.4.191</h2.version>
        <mockito-all.verion>1.10.19</mockito-all.verion>
        <!-- Others - -->
        <servlet-api.version>RELEASE</servlet-api.version>
        <mysql-connector-java.version>5.1.39</mysql-connector-java.version>
        <jstl.version>1.2</jstl.version>
        <jstl-api.version>1.2.1</jstl-api.version>
        <jboss-servlet-api_3.1_spec.version>1.0.0.Final</jboss-servlet-api_3.1_spec.version>
        <json.version>2.8.0</json.version>
        <jackson-annotations.version>2.8.1</jackson-annotations.version>
        <!-- Apache Commons -->
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-dbcp.version>2.1.1</commons-dbcp.version>
        <!-- Spring - -->
        <spring.version>4.3.0.RELEASE</spring.version>
        <spring-orm.version>4.3.1.RELEASE</spring-orm.version>
        <!-- Hibernate -->
        <org.hibernate.version>5.2.1.Final</org.hibernate.version>
        <javaee-api.version>7.0</javaee-api.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <!-- Logging -->
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <!-- - - - - - - - - - - - - - - Dependencies below from maven-repository  - - - - - - - - - - - - - - - - -->
    <dependencies>

        <!-- This is for test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.verion}</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <!-- - - - - - - - - - - - - - - - - - - - - - - S P R I N G - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-orm.version}</version>
        </dependency>

        <!-- - - - - - - - - - - - - - - - - - - - - F O R   H I B E R N A T E - - - - - - - - - - - - - - - - - - - -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${org.hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${hibernate-jpa-2.1-api.version}</version>
        </dependency>

    </dependencies>

    <!-- - - - - - - - - - - - - - - - - - Plugins and build settings  - - - - - - - - - - - - - - - - - - - - - - - -->

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>