<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- My parent, inherits : 'artifactId' and 'version' -->
    <parent>
        <artifactId>LookingBackOnGW</artifactId>
        <groupId>com.getjavajob.web07.gw.bukov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lbo-service</artifactId>

    <!-- Not important but usefull information  -->
    <description>Service module for lbo gw project</description>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.getjavajob.web07.gw.bukov</groupId>
            <artifactId>lbo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.getjavajob.web07.gw.bukov</groupId>
            <artifactId>lbo-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>