<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="default">
        <class>com.getjavajob.bukovg.lbo.common.model.Account</class>
        <class>com.getjavajob.bukovg.lbo.common.model.Phone</class>
        <class>com.getjavajob.bukovg.lbo.common.model.Message</class>
        <class>com.getjavajob.bukovg.lbo.common.model.Request</class>
        <class>com.getjavajob.bukovg.lbo.common.model.Group</class>
    </persistence-unit>

</persistence>