<?xml version="1.0" encoding="UTF-8"?>
<Context>

    <ResourceLink name="jdbc/LookingBackOnDb"
                  global="jdbc/LookingBackOnDb"
                  auth="Container"
                  type="javax.sql.DataSource" />

</Context>